<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - billaviluxe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --black: #0a0a0a;
            --gold: #c9a227;
            --light-gold: #e6c35c;
            --white: #f8f8f8;
            --light-gray: #f5f5f5;
            --dark-gray: #777777;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
           * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
            line-height: 1.6;
            background-color: #f9f9f9;
        }
           .container {
     width: 90%;
     max-width: 1400px;
     margin: 0 auto;
     padding: 0 20px;
 }
        .product-details-section {
            padding: 4rem 0;
            margin-top: 50px;
            background: var(--white);
        }

        .product-details-container {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 4rem;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .image-gallery {
            display: grid;
            gap: 1.5rem;
            position: sticky;
            top: 100px;
            height: min-content;
        }

        .main-image {
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 24px rgba(0,0,0,0.08);
            transition: var(--transition);
            background: var(--light-gray);
        }

        .main-image img {
            width: 100%;
            height: 600px;
            object-fit: cover;
            display: block;
        }

        .thumbnail-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }

        .thumbnail {
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            border: 2px solid transparent;
            background: var(--light-gray);
        }

        .thumbnail:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .thumbnail.active {
            border-color: var(--gold);
        }

        .thumbnail img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }

        .product-info {
            padding: 2rem 0;
        }

        .product-title {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
            color: var(--black);
            line-height: 1.1;
        }

        .product-price {
            font-size: 2.2rem;
            color: var(--gold);
            margin-bottom: 2rem;
            font-weight: 600;
        }

        .product-description {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--dark-gray);
            margin-bottom: 2.5rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .add-to-cart-btn {
            background: var(--black);
            color: var(--white);
            padding: 1.2rem 2.5rem;
            border-radius: 50px;
            display: inline-flex;
            margin-top: 30px;
            align-items: center;
            text-align: center;
            gap: 1rem;
            font-weight: 600;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .add-to-cart-btn:hover {
            background: var(--gold);
            color: var(--black);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201,162,39,0.2);
        }

        .product-details-list {
            margin-top: 2rem;
            display: grid;
            gap: 1rem;
        }

        .detail-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: rgba(0,0,0,0.02);
            border-radius: 8px;
        }

        .detail-item i {
            color: var(--gold);
            width: 24px;
            text-align: center;
        }

        @media (max-width: 1200px) {
            .product-details-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .image-gallery {
                position: static;
            }

            .main-image img {
                height: 500px;
            }
        }

        @media (max-width: 768px) {
            .product-details-container {
                padding: 0 1.5rem;
            }

            .product-title {
                font-size: 2.2rem;
            }

            .product-price {
                font-size: 1.8rem;
            }

            .thumbnail-grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .main-image img {
                height: 400px;
            }
        }

        @media (max-width: 480px) {
            .thumbnail-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .main-image img {
                height: 300px;
            }
        }
        /* Add to existing styles */
.main-image {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.main-image:hover {
  transform: translateY(-5px);
}

.thumbnail {
  position: relative;
  transition: all 0.3s ease;
}

.thumbnail::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.03);
  transition: opacity 0.3s ease;
}

.thumbnail:hover::after {
  opacity: 0;
}

.add-to-cart-btn.added {
  animation: cartBounce 0.5s ease;
}

@keyframes cartBounce {
  0% { transform: scale(1); }
  50% { transform: scale(0.95); }
  100% { transform: scale(1); }
}

.detail-item {
  transition: transform 0.3s ease;
}

.detail-item:hover {
  transform: translateX(5px);
}
      /* Floating Cart */
    .floating-cart {
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 1000;
        background: linear-gradient(135deg, var(--gold), var(--light-gold));
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: none;
        align-items: center;
        justify-content: center;
        box-shadow: 0 8px 25px rgba(201, 162, 39, 0.3);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
        text-decoration: none;
    }

    .floating-cart:hover {
        transform: scale(1.1) rotate(8deg);
    }

    .floating-cart i {
        font-size: 1.5rem;
        color: var(--black);
    }

    /* Enhanced Toast Notification */
    .toast-notification {
        position: fixed;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.95);
        color: white;
        padding: 16px 32px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        gap: 12px;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1001;
    }

    .toast-notification.active {
        opacity: 1;
        visibility: visible;
        transform: translateX(-50%) translateY(0);
    }

    .toast-notification::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 0 0 12px 12px;
    }

    .toast-progress {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        background: var(--gold);
        width: 100%;
        animation: progress 3s linear forwards;
    }

    .toast-icon {
        font-size: 1.4rem;
        color: var(--gold);
    }

    @keyframes progress {
        from { width: 100% }
        to { width: 0% }
    }

    @media (max-width: 768px) {
        .floating-cart {
            display: flex;
        }
    }
     /* ===== Footer ===== */
        .main-footer {
            background-color: var(--black);
            color: white;
            padding: 60px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            color: var(--gold);
            margin-bottom: 20px;
            font-size: 1.3rem;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--gold);
        }

        .footer-section p {
            margin-bottom: 15px;
            opacity: 0.8;
            line-height: 1.7;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: white;
            text-decoration: none;
            transition: var(--transition);
            opacity: 0.8;
        }

        .footer-section ul li a:hover {
            color: var(--gold);
            opacity: 1;
            padding-left: 5px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            color: white;
            font-size: 2.1rem;
            transition: var(--transition);
            opacity: 0.8;
        }

        .social-icons a:hover {
            color: var(--gold);
            transform: translateY(-3px);
            opacity: 1;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            opacity: 0.7;
        }

        /* ===== Responsive Styles ===== */
        @media (max-width: 1024px) {
            .main-nav ul {
                gap: 1.5vw;
            }
            
            .hero h2 {
                font-size: 3rem;
            }
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
            
            .main-nav {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 80%;
                height: calc(100vh - 70px);
                background: rgba(10, 10, 10, 0.98);
                backdrop-filter: blur(12px);
                flex-direction: column;
                padding: 30px;
                transition: all 0.4s ease;
            }
            
            .main-nav.active {
                left: 0;
            }
            
            .main-nav ul {
                flex-direction: column;
                gap: 25px;
            }
            
            .main-nav a {
                font-size: 1.1rem;
                padding: 10px 0;
            }
            
            /* Hide regular cart in header on mobile */
            .cart-link {
                display: none;
            }
            
            /* Show floating cart on mobile */
            .floating-cart {
                display: flex;
            }
            
            .hero {
                padding: 150px 0 80px;
            }
            
            .hero h2 {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .hero h2 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .btn {
                padding: 12px 25px;
            }
            
            .product-grid {
                grid-template-columns: 1fr;
            }

            .toast {
                width: 90%;
                text-align: center;
            }
        }
        /* Toast Notification */
.toast-notification {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--gold);
    color: var(--black);
    padding: 15px 25px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
    z-index: 1000;
}

.toast-notification.active {
    transform: translateY(0);
    opacity: 1;
}

.toast-notification i {
    font-size: 1.2rem;
}

.toast-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: rgba(0,0,0,0.1);
    width: 100%;
    animation: progress 3s linear forwards;
}

@keyframes progress {
    from { width: 100% }
    to { width: 0% }
}
/* ===== Enhanced Professional Header ===== */
.main-header {
    background-color: whitesmoke;
    backdrop-filter: blur(8px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
    border-bottom: 1px solid rgba(201, 162, 39, 0.2);
    transition: var(--transition);
}

.main-header.scrolled {
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.95);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin: 0;
    background: linear-gradient(to right, var(--gold), var(--light-gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: var(--transition);
}
  .logo span {
            font-size: 0.9rem;
            color: darkgray;
            letter-spacing: 1px;
            font-weight: 300;
            margin-bottom: -10px;
        }

.main-nav ul {
    display: flex;
    gap: 2vw;
    list-style: none;
    align-items: center;
}

.main-nav a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    position: relative;
    padding: 8px 0;
    transition: var(--transition);
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--gold), var(--light-gold));
    transition: width 0.4s ease;
}

.main-nav a:hover {
    color: white;
}

.main-nav a:hover::after {
    width: 100%;
}

.cart-link {
    display: flex;
    align-items: center;
    gap: 6px;
    position: relative;
}

.cart-link i {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    transition: var(--transition);
}

.cart-count {
    background: var(--gold);
    color: var(--black);
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 700;
    position: absolute;
    top: -8px;
    right: -8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

 .mobile-menu-btn {
     display: none;
     background: none;
     border: none;
     color: var(--gold);
     font-size: 1.5rem;
     cursor: pointer;
 }

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    .main-nav {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 70px);
        background: rgba(10, 10, 10, 0.98);
        backdrop-filter: blur(12px);
        flex-direction: column;
        padding: 30px;
        transition: all 0.4s ease;
    }
    
    .main-nav.active {
        left: 0;
    }
    
    .main-nav ul {
        flex-direction: column;
        gap: 25px;
    }
    
    .main-nav a {
        font-size: 1.1rem;
        padding: 10px 0;
    }
}
    </style>
</head>
<body>
    <header class="main-header" id="mainHeader">
     <div class="container">
         <div class="header-content">
             <div class="logo">
                 <h1>billaviluxe</h1>
                 <span>Cosmetics</span>
             </div>
             
             <!-- Mobile Menu Button -->
             <button class="mobile-menu-btn" id="menuBtn">
                 <i class="fas fa-bars"></i>
             </button>
             
             <!-- Navigation -->
             <nav class="main-nav" id="mainNav">
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="#products">Products</a></li>
                     <li><a href="#about">About</a></li>
                     <li><a href="#contact">Contact</a></li>
                     <li>
                         <a href="cart.html" class="cart-link">
                             <i class="fas fa-shopping-cart"></i>
                             <span class="cart-count">0</span>
                         </a>
                     </li>
                 </ul>
             </nav>
         </div>
     </div>
 </header>
<a href="cart.html" class="floating-cart">
    <i class="fas fa-shopping-cart"></i>
    <span class="cart-count">0</span>
</a>

<div class="toast-notification">
    <div class="toast-progress"></div>
    <i class="fas fa-check-circle toast-icon"></i>
    <span class="toast-message">Item added to cart!</span>
</div>
    <main class="product-details-section">
    <div class="product-details-container">
        <div class="image-gallery">
            <div class="main-image">
                <img src="" alt="Main product image" loading="lazy">
            </div>
            <div class="thumbnail-grid"></div>
        </div>
        
        <div class="product-info">
            <h1 class="product-title"></h1>
            <div class="product-price"></div>
            <p class="product-description"></p>
            <div class="product-details-list"></div>
            <button class="add-to-cart-btn">
                <i class="fas fa-shopping-cart"></i>
                Add to Cart
            </button>
        </div>
    </div>
</main>

    <!-- Your existing footer -->
  <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>BILLAVILUXE Cosmetics</h3>
                    <p>Premium beauty products for the modern, sophisticated individual.</p>
                </div>
                <div class="footer-section">
                 <!--   <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="cart.html">Cart</a></li>
                    </ul>-->
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-icons">
    <a href="https://www.facebook.com/BILLAVILUXE" target="_blank" rel="noopener noreferrer" class="social-link">
        <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://www.instagram.com/BILLAVILUXE/" target="_blank" rel="noopener noreferrer" class="social-link">
        <i class="fab fa-instagram"></i>
    </a> 
            <a href="https://wa.me/212630339238" target="_blank" rel="noopener noreferrer" class="social-link">
     <i class="fab fa-whatsapp"></i>
 </a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Billaviluxe. All rights reserved.</p>
            </div>
        </div>
    </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const addToCartBtn = document.querySelector('.add-to-cart-btn');
        const cartCounts = document.querySelectorAll('.cart-count');
        const toast = document.querySelector('.toast-notification');
        let cartCount = 0;
        
        addToCartBtn.addEventListener('click', () => {
            // Add bounce animation to button
            addToCartBtn.classList.add('added');
            setTimeout(() => addToCartBtn.classList.remove('added'), 500);
            
            // Update cart count
            cartCount++;
            cartCounts.forEach(count => {
                count.textContent = cartCount;
                count.style.transform = 'scale(1.3)';
                setTimeout(() => count.style.transform = 'scale(1)', 300);
            });
            
            // Show enhanced toast notification
            showToast('Item added to cart!');
        });
        
        function showToast(message) {
            toast.querySelector('.toast-message').textContent = message;
            toast.classList.add('active');
            
            // Reset progress animation
            const progress = toast.querySelector('.toast-progress');
            progress.style.animation = 'none';
            void progress.offsetWidth; // Trigger reflow
            progress.style.animation = 'progress 3s linear forwards';
            
            setTimeout(() => {
                toast.classList.remove('active');
            }, 3000);
        }
        
        // Image gallery functionality
        const thumbnails = document.querySelectorAll('.thumbnail');
        const mainImage = document.querySelector('.main-image img');
        
        thumbnails.forEach(thumb => {
            thumb.addEventListener('click', () => {
                thumbnails.forEach(t => t.classList.remove('active'));
                thumb.classList.add('active');
                mainImage.src = thumb.querySelector('img').src;
                
                // Add subtle zoom effect
                mainImage.style.transform = 'scale(1.03)';
                setTimeout(() => mainImage.style.transform = 'scale(1)', 300);
            });
        });
    });
</script>
     <script src="cart.js"></script>
 <script src="product-details.js"></script>
</body>
</html>